<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoNest.Data\AutoNest.Data.csproj" />
    <ProjectReference Include="..\AutoNest.Web\AutoNest.Web.csproj" />
  </ItemGroup>

</Project>
