# AutoNest-V2

./: AutoNest.sln  CategoryAddViewModel.cs  CategoryViewModel.cs  package-lock.json
AutoNest.Data/: ApplicationDbContext.cs  AutoNest.Data.csproj  DbSeeder.cs  appsettings.json
AutoNest.Data/Entities/: Car.cs  Cart.cs  CartItem.cs  Categories.cs  Contact.cs  Engine.cs  Image.cs  Order.cs  Part.cs  Payment.cs
AutoNest.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250125125717_init.Designer.cs  20250125125717_init.cs  20250129131359_PartAndImageEntity.Designer.cs  20250129131359_PartAndImageEntity.cs  20250130122004_PaymentSystem.Designer.cs  20250130122004_PaymentSystem.cs  20250131105029_Init.Designer.cs  20250131105029_Init.cs  20250207105624_ImageEdit.Designer.cs  20250207105624_ImageEdit.cs  20250212090232_ImageToCartItem.Designer.cs  20250212090232_ImageToCartItem.cs  20250219101753_removedPaymentEnt.Designer.cs  20250219101753_removedPaymentEnt.cs  20250226083344_UpdateForCar.Designer.cs  20250226083344_UpdateForCar.cs  20250321140144_FeedbackEntity.Designer.cs  20250321140144_FeedbackEntity.cs  ApplicationDbContextModelSnapshot.cs
AutoNest.Data/Repositories/: DeletableEntityRepository.cs  Repository.cs
AutoNest.Models/: AutoNest.Models.csproj
AutoNest.Models/AutoNest.Models/: AutoNest.Models.csproj  Class1.cs
AutoNest.Models/AutoNest.Models/Cars/: CarAddViewModel.cs  CarInputModel.cs  CarViewModel.cs
AutoNest.Models/AutoNest.Models/Carts/: CartItemModel.cs  CartModel.cs
AutoNest.Models/AutoNest.Models/Categories/: CategoryAddViewModel.cs  CategoryViewModel.cs
AutoNest.Models/AutoNest.Models/Engines/: EngineAddViewModel.cs  EngineViewModel.cs
AutoNest.Models/AutoNest.Models/Home/: ContactFormModel.cs  HomeViewModel.cs
AutoNest.Models/AutoNest.Models/Orders/: OrderInputModel.cs  OrderViewModel.cs
AutoNest.Models/AutoNest.Models/Parts/: PartViewModel.cs  PartsAddViewModel.cs
AutoNest.Models/Categories/: CategoryViewModel.cs
AutoNest.Services/AutoNest.Services/: AutoNest.Services.csproj  Class1.cs
AutoNest.Services/AutoNest.Services/Cars/: CarService.cs  ICarService.cs
AutoNest.Services/AutoNest.Services/Carts/: CartService.cs  ICartService.cs
AutoNest.Services/AutoNest.Services/Categories/: CategoryService.cs  ICategoryService.cs
AutoNest.Services/AutoNest.Services/Contacts/: ContactService.cs  IContactService.cs
AutoNest.Services/AutoNest.Services/Engines/: EngineService.cs  IEngineService.cs
AutoNest.Services/AutoNest.Services/Orders/: IOrderService.cs  OrderService.cs
AutoNest.Services/AutoNest.Services/Parts/: IPartService.cs  PartService.cs
AutoNest.Services/AutoNest.Services/Stripe/: IStripeService.cs  StripeService.cs
AutoNest.Web/: AutoNest.Web.csproj  Program.cs  appsettings.json
AutoNest.Web/Areas/Admin/: AdminAreaAuthorization.cs
AutoNest.Web/Areas/Admin/Controllers/: AdminCarController.cs  AdminCategoryController.cs  AdminContact.cs  AdminContactController.cs  AdminEngineController.cs  AdminOrderController.cs  AdminPartController.cs  AdminUserController.cs  DashboardController.cs
AutoNest.Web/Areas/Admin/Models/: DetailedUserViewModel.cs  EditUserViewModel.cs
AutoNest.Web/Areas/Admin/Services/: AdminService.cs  IAdminService.cs
AutoNest.Web/Areas/Admin/Views/AdminCar/: Create.cshtml  CreateCar.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoNest.Web/Areas/Admin/Views/AdminCategory/: CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml
AutoNest.Web/Areas/Admin/Views/AdminContact/: Detailed.cshtml  Index.cshtml
AutoNest.Web/Areas/Admin/Views/AdminEngine/: CreateEngine.cshtml  EditEngine.cshtml  Index.cshtml
AutoNest.Web/Areas/Admin/Views/AdminOrder/: DetailedOrder.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoNest.Web/Areas/Admin/Views/AdminPart/: CreatePart.cshtml  EditPart.cshtml  Index.cshtml
AutoNest.Web/Areas/Admin/Views/AdminUser/: DetailedUser.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoNest.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
AutoNest.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
AutoNest.Web/Areas/Identity/Data/: ApplicationDbContext2.cs
AutoNest.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AutoNest.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml.cs  (+21 more)
AutoNest.Web/Controllers/: CartController.cs  CategoryController.cs  EngineController.cs  HomeController.cs  OrderController.cs  PartController.cs  PaymentController.cs
AutoNest.Web/Data/: ApplicationDbContext.cs
AutoNest.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
AutoNest.Web/Models/: ErrorViewModel.cs
AutoNest.Web/Properties/: launchSettings.json
AutoNest.Web/Views/: _ViewImports.cshtml
AutoNest.Web/Views/Cart/: ViewCart.cshtml
AutoNest.Web/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml
AutoNest.Web/Views/Engine/: CreateEngine.cshtml  EditEngine.cshtml  Index.cshtml
AutoNest.Web/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml
AutoNest.Web/Views/Order/: Order.cshtml
AutoNest.Web/Views/Part/: CreatePart.cshtml  Details.cshtml  EditPart.cshtml  Index.cshtml  SearchResult.cshtml  _PartsList.cshtml
AutoNest.Web/Views/Payment/: Index.cshtml  PaymentCancel.cshtml  PaymentSuccess.cshtml
AutoNest.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartsListPartial.cshtml  _PartsPartial.cshtml
AutoNest.Web/wwwroot/css/: site.css
(+57 files in other folders)
