<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AutoNest.Data.Common\AutoNest.Data.Common.csproj" />
    <ProjectReference Include="..\..\AutoNest.Data\AutoNest.Data.csproj" />
    <ProjectReference Include="..\..\AutoNest.Models\AutoNest.Models\AutoNest.Models.csproj" />
  </ItemGroup>

</Project>
