<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AutoNest.Web-014f67a4-2b0f-4141-b11f-a781467497b4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Stripe.net" Version="47.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoNest.Data.Common\AutoNest.Data.Common.csproj" />
    <ProjectReference Include="..\AutoNest.Data\AutoNest.Data.csproj" />
    <ProjectReference Include="..\AutoNest.Services\AutoNest.Services\AutoNest.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Engine\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
